name: Generate contribution snake

on:
  schedule: [{ cron: "0 0 * * *" }] # nightly
  workflow_dispatch: {}
  push: { branches: ["main", "master"] }

jobs:
  snake:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: Platane/snk@v3
        with:
          github_user_name: MA1002643
          outputs: |
            assets/snake/github-contribution-grid-snake.svg
            assets/snake/github-contribution-grid-snake-dark.svg?palette=github-dark
      - uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "chore: update snake animation"
          file_pattern: assets/snake/*.svg
